{
    "name": "proteins/request",
    "description": "Handles the HTTP request for the current execution",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "lastguest@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "proteins/filter": "^1.0.0",
        "proteins/url": "^1.0.0",
        "proteins/negotiation": "^1.0.0",
        "proteins/structure": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Proteins\\": "src/"
        }
    }
}
